#
#Thu Aug 06 10:44:18 EDT 2020
task-tag-projects-already-scanned=RockPaperScissors,validator,day8demo,lab-8-r0flcopt0rz,Lab11,lab-7-r0flcopt0rz,Lab12,day9 demo,lab-14-r0flcopt0rz,gcdemos,Day15Demo,demoDay6,Shapes,Capstone 1,assessment-1-r0flcopt0rz,assessment-2-r0flcopt0rz,fileDemo,assessment-1-alt-r0flcopt0rz,lab-9,practice-assessment-1-r0flcopt0rz,string-methods-lab-r0flcopt0rz,exceptionDemo,lab3,lab4,lab2,lab6,arrays
